const express = require('express');
const router = express.Router();
const ce6132Controller = require('../controllers/CE611998032Controller');
const ce6132Validator = require('../controllers/CE611998032Validator');
router.get('/ce611998032',ce6132Controller.list);
router.get('/ce611998032/add',ce6132Controller.add);
router.post('/ce611998032/save',ce6132Validator.addValidator,ce6132Controller.save);
router.get('/ce611998032/del/:id',ce6132Controller.del);
router.get('/ce611998032/delete/:id',ce6132Controller.delete);
router.get('/ce611998032/edit/:id',ce6132Controller.edit);
router.post('/ce611998032/update/:id',ce6132Validator.updateValidator,ce6132Controller.update);
module.exports = router;
